{
  "name": "kaspi-parser",
  "packageManager": "yarn@3.6.1",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.4.0",
    "dotenv-cli": "^7.2.1",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependenciesMeta": {
    "ts-node@10.9.1": {
      "unplugged": true
    }
  },
  "dependencies": {
    "axios": "^1.4.0",
    "prisma": "^4.16.2"
  }
}
